AppleRepair/Views/LoginWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="20"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RepairApple | Авторизация" Height="494" Width="477" BorderBackgroundBrush="#FFF10645" Icon="/Resources/Images/Repair-garden_2.ico">
    <Grid>
      
        <Image Source="/Resources/Images/21424122442.png" Margin="10,10,10,0" Height="150" VerticalAlignment="Top" Stretch="Uniform" Grid.ColumnSpan="2"></Image>
        <materialDesign:Card Background="#ECF0F1" Margin="50,170,50,60" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid Margin="0,45,0,0">
                    <materialDesign:PackIcon Foreground="#FFF10645" Kind="AccountOutline" Margin="5" Width="60" Height="60"/>
                    <TextBox Margin="70,15,10,0" TextWrapping="Wrap" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="IBeam"/>
                </Grid>
                <Grid>
                    <materialDesign:PackIcon Foreground="#FFF10645" Kind="PasswordOutline" Margin="5" Width="60" Height="60"/>
                    <TextBox Margin="70,15,10,0" TextWrapping="Wrap" Text="{Binding Password}" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Stretch" VerticalAlignment="Top" Cursor="IBeam"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
        <Button x:Name="LoginButton" Content="Войти" Margin="123,0,0,10" Foreground="White" HorizontalAlignment="Left" Background="#FFF10645" BorderBrush="#FFE60642" VerticalAlignment="Bottom" Width="231" Grid.ColumnSpan="2" Click="LoginButton_Click"/>
    </Grid>
</local:BaseWindow>
