AppleRepair/Views/Pages/MaterialsListPage.xaml

<local:BasePage x:Class="AppleRepair.Views.Pages.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppleRepair.Views.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="1100" Loaded="BasePage_Loaded"
      Title="MaterialsListPage">
    <local:BasePage.Resources>
        <DataTemplate x:Key="ContextMenuTemplate">
            <Grid>
                <TextBlock Text="{Binding Amount, StringFormat={}{0} шт.}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PackIcon x:Name="edit" Kind="Pencil" Foreground="#43A047" Background="Transparent" MouseDown="edit_MouseDown" Width="25" VerticalAlignment="Center" Height="25" Margin="0,0,5,0">

                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon x:Name="remove" Kind="Close" Foreground="#EF5350" Width="25" VerticalAlignment="Center" Height="25"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="5,5,5,0" materialDesign:HintAssist.Hint="Введите название для поиска..." FontSize="16" Grid.ColumnSpan="3" Height="30" Cursor="IBeam"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10">
                <TextBlock Text="Тип материала" FontSize="14" TextAlignment="Center"/>
                <ComboBox FontSize="15"  ItemsSource="{Binding MaterialTypes}" SelectedItem="{Binding SelectedMaterialType}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10" Grid.Column="3">
                <TextBlock Text="Сортировка" FontSize="14" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontSize="15" ItemsSource="{Binding SortParams}" DisplayMemberPath="Title" Width="150" SelectedItem="{Binding SelectedSort}"/>

                    <TextBlock Margin="5,0,0,0" Text="По возратсанию" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsAcsending}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding DisplayedMaterials}" SelectedItem="{Binding SelectedMaterial}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Price, StringFormat={}{0} ₽}"/>
                <DataGridTemplateColumn Header="Количество на складе" Width="*" CellTemplate="{StaticResource ContextMenuTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button Foreground="White" x:Name="ToFirst" Content="«" Width="50" FontSize="20" Click="ToFirst_Click"/>
                <Button Foreground="White" x:Name="Back" Content="←" Width="50" FontSize="20" Margin="5,0,0,0" Click="Back_Click"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Foreground="White" x:Name="Forward" Content="→" Width="50" FontSize="20" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button Foreground="White" x:Name="ToLast" Content="»" Width="50" FontSize="20" Click="ToLast_Click"/>
            </StackPanel>
        </Grid>
        <Button Content="Добавить материал" Width="200" Foreground="White" Margin="5,15,5,5" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Cursor="Hand" Click="Button_Click"/>


    </Grid>
</local:BasePage>