AppleRepair/Views/Pages/OrdersListPage.xaml

<local:BasePage x:Class="AppleRepair.Views.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppleRepair.Views.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="1100" Loaded="BasePage_Loaded"
      Title="OrderPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Top" Margin="5,5,5,0" materialDesign:HintAssist.Hint="Введите номер заказа или ФИО клиента для поиска..." FontSize="16" Grid.ColumnSpan="3" Height="30"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10">
                <TextBlock Text="Модель телефона" FontSize="14" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10" Grid.Column="3">
                <TextBlock Text="Сортировка" FontSize="14" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}"/>
            </StackPanel>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" Grid.Row="1" ItemsSource="{Binding DisplayedOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client.FullName}"/>
                <DataGridTextColumn Header="Модель телефона" Width="*" Binding="{Binding PhoneModel.ModelName}"/>
                <DataGridTextColumn Header="Начала заказа" Width="*" Binding="{Binding StartDate, StringFormat={}{0:dd.MM.yyy HH:mm:ss}}"/>
                <DataGridTextColumn Header="Окончание заказа" Width="*" Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyy HH:mm:ss}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button Foreground="White" x:Name="ToFirst" Content="«" Width="50" FontSize="20" Click="ToFirst_Click" Cursor="Hand"/>
                <Button Foreground="White" x:Name="Back" Content="←" Width="50" FontSize="20" Margin="5,0,0,0" Click="Back_Click" Cursor="Hand"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Foreground="White" x:Name="Forward" Content="→" Width="50" FontSize="20" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button Foreground="White" x:Name="ToLast" Content="»" Width="50" FontSize="20" Click="ToLast_Click"/>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,20,5,5">
            <Button x:Name="AddOrder" Foreground="White" Content="Добавить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,5,0" Width="150" Click="AddOrder_Click" Cursor="Hand"/>
            <Button x:Name="FinishOrder" Foreground="White" Content="Завершить заказ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Click="FinishOrder_Click"/>
        </StackPanel>

    </Grid>
</local:BasePage>
