AppleRepair/Views/Pages/OrdersListPage.xaml

<local:BasePage x:Class="AppleRepair.Views.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppleRepair.Views.Pages"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="1100" Loaded="BasePage_Loaded"
      Title="OrderPage" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Top" Margin="5,5,5,0" materialDesign:HintAssist.Hint="Введите номер заказа или ФИО клиента для поиска..." FontSize="16" Grid.ColumnSpan="3" Height="30"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10">
                <TextBlock Text="Модель телефона" FontSize="14" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10" Grid.Column="3">
                <TextBlock Text="Сортировка" FontSize="14" TextAlignment="Center"/>
                <ComboBox ItemsSource="{Binding SortParams}" SelectedItem="{Binding SelectedSort}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DisplayedOrders}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="*"/>
                <DataGridTextColumn Header="Клиент" Width="*"/>
                <DataGridTextColumn Header="Модель телефона" Width="*"/>
                <DataGridTextColumn Header="Начала заказа" Width="*"/>
                <DataGridTextColumn Header="Окончание заказа" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Name="PaginatorPanel" HorizontalAlignment="Center"  Grid.Row="1" Grid.RowSpan="1">
                <Button x:Name="ToFirst"  Click="ToFirst_Click" Content="«" Margin="0,7.5,0,7.5" Foreground="White" Height="35" Width="50" FontSize="20" Cursor="Hand"/>
                <ListView Margin="5,7.5" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource paginator}" SelectedItem="{Binding Paginator.SelectedPageNumber}" x:Name="PagesList" HorizontalAlignment="Stretch" Height="Auto" ItemsSource="{Binding Paginator.DisplayedPagesNumbers}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" Height="20" Width="45" FontSize="18" TextAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <Button x:Name="ToLast" TextBlock.TextAlignment="Center" Foreground="White" Click="ToLast_Click" Content="»" Margin="0" Height="35" Width="50" FontSize="20" />
            </StackPanel>
        </Grid>


    </Grid>
</local:BasePage>
