AppleRepair/App.xaml

<Application x:Class="AppleRepair.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AppleRepair"
             xmlns:converters="clr-namespace:AppleRepair.Resources.Converters"
             ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      
                <ResourceDictionary Source="/Resources/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/MainControlsTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary>
                    <converters:ModelInListConverter x:Key="modelConv"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:ColorFromDateConverter x:Key="colorFromDate"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:ResotoreVisibilityConverter x:Key="restoreVisibilityConverter"/>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:RemoveVisibilityConverter x:Key="removeVisibilityConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
