AppleRepair/Views/Windows/ClientsListWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.ClientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen" 
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="APPLE СЕРВИС | Список клиентов" Height="684" Width="992" Icon="/Resources/Images/icon.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <local:BaseWindow.Resources>
        <DataTemplate x:Key="ContextMenuTemplate">
            <Grid>
                <TextBlock Text="{Binding PhoneNumber, StringFormat={}{0:+# (###) ###-####}}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PackIcon x:Name="edit" Kind="Pencil" Foreground="#43A047" ToolTip="Редактировать" Background="Transparent" MouseDown="edit_MouseDown" Width="25" VerticalAlignment="Center" Height="25" Margin="0,0,5,0"/>
                    <materialDesign:PackIcon Visibility="{Binding IsActive, Converter={StaticResource removeVisibilityConverter}}" x:Name="remove" Kind="Close" Foreground="#EF5350" Background="Transparent" Width="25" ToolTip="Пометить на удаление" VerticalAlignment="Center" MouseDown="remove_MouseDown" Height="25"/>
                    <materialDesign:PackIcon Visibility="{Binding IsActive, Converter={StaticResource restoreVisibilityConverter}}" x:Name="restore" Kind="Restore" Foreground="#F57F17" Background="Transparent" Width="25" ToolTip="Пометить на удаление" VerticalAlignment="Center" MouseDown="restore_MouseDown" Height="25"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </local:BaseWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="55.04"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,396" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Top" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" materialDesign:HintAssist.Hint="Введите ФИО, email или номер телефона клиента для поиска..." FontSize="16" Grid.ColumnSpan="3" Height="30" Cursor="IBeam"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Bottom" Margin="5,0,5,15" Grid.Column="1">
                <TextBlock Text="Пометка на удаление" FontSize="14" TextAlignment="Center"/>
                <ComboBox FontSize="15"  ItemsSource="{Binding RemoveCheckCollection}" SelectedItem="{Binding SelectedRemoveCheck}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,25" Grid.Column="2">
                <TextBlock Text="Сортировка" FontSize="14" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="14" Margin="5,0,0,0" Text="По возратсанию" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsAcsending}" FontSize="14" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="addNewEmployee" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" ToolTip="Добавить клиента" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignIconButton}" Margin="15,5" Width="30" Height="30" VerticalAlignment="Top" Cursor="Hand" Click="addNewClient_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Images/Vector-1.png" RenderOptions.BitmapScalingMode="HighQuality"  />
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" ItemsSource="{Binding DisplayedClients}" SelectedItem="{Binding SelectedClient}" Margin="0,40,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="1.5*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTemplateColumn Header="Номер телефона" Width="*" CellTemplate="{StaticResource ContextMenuTemplate}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button Foreground="White" x:Name="ToFirst" Content="«" Width="50" FontSize="20" Click="ToFirst_Click" Cursor="Hand"/>
                <Button Foreground="White" x:Name="Back" Content="←" Width="50" FontSize="20" Margin="5,0,0,0" Click="Back_Click" Cursor="Hand"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Foreground="White" x:Name="Forward" Content="→" Width="50" FontSize="20" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button Foreground="White" x:Name="ToLast" Content="»" Width="50" FontSize="20" Click="ToLast_Click"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" Content="Отмена" Width="150" Foreground="White" Margin="0,0,5,10" Grid.Row="2" HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand" Height="32"/>
    </Grid>
</local:BaseWindow>
