AppleRepair/Views/Windows/ClientsListWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.ClientsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="APPLE СЕРВИС | Список клиентов" Height="650" Width="800" Icon="/Resources/Images/icon.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="55.04"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,396">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalAlignment="Top" Margin="5,5,5,0" materialDesign:HintAssist.Hint="Введите ФИО, email или номер телефона клиента для поиска..." FontSize="16" Grid.ColumnSpan="3" Height="30"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10"/>
            <StackPanel VerticalAlignment="Bottom" Margin="5,5,5,10" Grid.Column="3"/>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="False" ItemsSource="{Binding DisplayedClients}" SelectedItem="{Binding SelectedClient}" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="1.5*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Email" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber, StringFormat={}{0:+# (###) ###-####}}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Height="40" Orientation="Horizontal">
                <Button Foreground="White" x:Name="ToFirst" Content="«" Width="50" FontSize="20" Click="ToFirst_Click" Cursor="Hand"/>
                <Button Foreground="White" x:Name="Back" Content="←" Width="50" FontSize="20" Margin="5,0,0,0" Click="Back_Click" Cursor="Hand"/>
                <TextBlock Width="50" Height="25" FontSize="16" Margin="5,0,5,0" Text="{Binding DisplayedPages}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                <Button Foreground="White" x:Name="Forward" Content="→" Width="50" FontSize="20" Margin="0,0,5,0" Click="Forward_Click"/>
                <Button Foreground="White" x:Name="ToLast" Content="»" Width="50" FontSize="20" Click="ToLast_Click"/>
            </StackPanel>

        </Grid>

        <Button VerticalAlignment="Bottom" Content="Отмена" Width="150" Foreground="White" Margin="5,5,5,10" Grid.Row="1" HorizontalAlignment="Right" Click="Button_Click" Cursor="Hand" Height="32"/>
    </Grid>
</local:BaseWindow>
