AppleRepair/Views/Windows/DeliveryWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.DeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        Title="DeliveryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontSize="14" Text="Поставщик" Margin="15,15,0,5"/>
            <ComboBox FontSize="14" ItemsSource="{Binding Suppliers}" Margin="15,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="14" Text="Материалы" Margin="15,15,0,5"/>
            <Button x:Name="Select" Content="Выбрать" Margin="15,0" Width="200" HorizontalAlignment="Left" Foreground="White" Click="Select_Click"/>
            <ListView  Margin="10" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding SelectedMaterials}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="10,5"/>
                            <mde:OversizedNumberSpinner Foreground="White" Grid.Column="1" Value="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Min="1" Max="100" HorizontalAlignment="Center" Margin="0,5"/>
                            <materialDesign:PackIcon Kind="Close" Foreground="#EF5350" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown" Margin="10,5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</local:BaseWindow>
