AppleRepair/Views/Windows/FinishOrderWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.FinishOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        mc:Ignorable="d"
                  WindowStartupLocation="CenterScreen" 
                  ResizeMode="NoResize"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                  
        FontFamily="{materialDesign:MaterialDesignFont}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="APPLE СЕРВИС | Создание заказа" Height="623" Width="1300" Icon="/Resources/Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20,20,20,20" CornerRadius="30" BorderBrush="#9E9E9E" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="203*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="14" Text="Клиент" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="14" VerticalAlignment="Top" Text="{Binding ClientFullName, Mode=OneWay}" IsEnabled="False" Grid.ColumnSpan="1" Margin="15,5,15,0" Cursor="IBeam"/>
                    </Grid>

                    <TextBlock FontSize="14" Text="Модель телефона" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PhoneModel, Mode=OneWay}" IsEnabled="False" Margin="15,0" FontSize="15"/>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" Text="Дата начала заказа" Margin="15,5,15,50" Grid.ColumnSpan="1"/>

                        <TextBlock FontSize="14" Text="Дата окончания заказа" Margin="15,5,15,50" Grid.Column="1"/>
                        <DatePicker FontSize="14" Margin="15,5,5,5" SelectedDate="{Binding StartDate, Mode=OneWay}" IsDropDownOpen="False" IsEnabled="False"/>
                        <DatePicker Grid.Column="1" FontSize="14" Margin="15,5,15,5" SelectedDate="{Binding EndDate, Mode=OneWay}" IsDropDownOpen="False" IsEnabled="False"/>
                    </Grid>

                    <StackPanel>
                        <TextBlock FontSize="14" Text="Описание проблемы" Margin="15,0,5,0"/>
                        <TextBox Text="{Binding Description, Mode=OneWay}" FontSize="14" x:Name="descriptionText" VerticalAlignment="Top" Margin="15,0,15,0" IsEnabled="False" Cursor="IBeam"/>
                    </StackPanel>
                </StackPanel>
                <materialDesign:Card Grid.Column="1" UniformCornerRadius="20" Margin="15" Background="#FFF9F9F9" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock FontSize="16" Text="Услуги" Margin="10,10,10,0"/>
                            <ListView  Margin="10" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding Services}" HorizontalContentAlignment="Stretch" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ListViewItem}">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="10,5" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </materialDesign:Card>
                <Grid Grid.Column="2" Background="Transparent">

                    <materialDesign:Card UniformCornerRadius="20" Margin="15" Background="#FFF9F9F9" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All">
                        <ScrollViewer>
                            <StackPanel>

                                <TextBlock FontSize="16" Text="Материалы" Margin="10,10,10,0"/>
                                <Button x:Name="SelectMaterial" Content="Выбрать материал" Margin="10" Foreground="White" Click="SelectMaterial_Click" Cursor="Hand"/>

                                <ListView  Margin="10" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding SpendedMaterials}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ListViewItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="20*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Margin="10,5"/>
                                                <mde:OversizedNumberSpinner Foreground="White" Grid.Column="1" Value="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Min="1" Max="100" HorizontalAlignment="Center" Margin="0,5"/>
                                                <materialDesign:PackIcon Kind="Close" Foreground="#EF5350" Grid.Column="2" VerticalAlignment="Center" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown" Margin="10,5"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,60">
                    <TextBlock Text="Полная стоимость" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0} ₽}" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="FinishOrder" Content="Завершить заказ" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Center" Width="200" Foreground="White" Click="FinishOrder_Click"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
