AppleRepair/Views/Windows/FinishOrderWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.FinishOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        mc:Ignorable="d"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                  
        FontFamily="{materialDesign:MaterialDesignFont}"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Title="APPLE СЕРВИС | Создание заказа" Height="580" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Margin="20,20,20,20" CornerRadius="30" BorderBrush="#9E9E9E" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="14" Text="Клиент" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="14" VerticalAlignment="Top" Text="{Binding SelectedClient.FullName}" IsReadOnly="True" Grid.ColumnSpan="1" Margin="15,5,15,0"/>
                    </Grid>

                    <TextBlock FontSize="14" Text="Модель телефона" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PhoneModel}" IsReadOnly="True" FontSize="15"/>
                    </Grid>

                    <TextBlock FontSize="14" Text="Дата и время окончания заказа" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker FontSize="14" Margin="15,5,5,5" SelectedDate="{Binding Date}" />
                        <materialDesign:TimePicker Grid.Column="1" FontSize="14" Margin="5,5,5,5" SelectedTime="{Binding Time}" />
                    </Grid>

                    <StackPanel>
                        <TextBlock FontSize="14" Text="Описание проблемы" Margin="15,0,5,0"/>
                        <RichTextBox x:Name="descriptionText" Margin="15,0,5,0"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Background="Transparent">

                    <materialDesign:Card UniformCornerRadius="20" Margin="15" Background="#FFF9F9F9" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All">
                        <ScrollViewer>
                            <StackPanel>

                                <TextBlock FontSize="16" Text="Материалы" Margin="10,10,10,0"/>
                                <Button Content="Выбрать материал" Margin="10" Foreground="White"/>
                                
                                <ListView  Margin="10" ItemContainerStyle="{StaticResource MaterialDesignNavigationListBoxItem}" ItemsSource="{Binding SelectedServices}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSerivce}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ListViewItem}">
                                            <Grid>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14"/>
                                                <materialDesign:PackIcon Kind="Close" Foreground="#EF5350" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,60">
                    <TextBlock Text="Полная стоимость" HorizontalAlignment="Center" FontSize="16"/>
                    <TextBlock Text="{Binding TotalPrice, StringFormat={}{0} ₽}" FontSize="20" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Content="Сохранить" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Center" Width="200" Foreground="White" Click="Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
