AppleRepair/Views/Windows/MainAppWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.MainAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Loaded="BaseWindow_Loaded" Height="900" Width="1340" MinHeight="900" MinWidth="1340" Icon="/Resources/Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Margin="0,0,0,0" Width="5" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Top" Name="menu">
                <Image Source="/Resources/Images/logo.png" Margin="7" Height="150" Width="150" RenderOptions.BitmapScalingMode="HighQuality"/>
                <ListView x:Name="menuList" SelectedItem="{Binding SelectedItemMenu}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListViewItem}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Background" Value="#FF03A9F4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="3,0,5,5"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Name="optionalMenu">
                <ListView SelectedItem="{Binding SelectedItemMenu}" ItemsSource="{Binding OptionalMenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListViewItem}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon Kind="{Binding Icon}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" Width="20" Height="20"/>
                                <TextBlock Text="{Binding Title}" FontSize="20"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Background" Value="#FF03A9F4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Margin" Value="3,0,5,5"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UserFullName}" FontSize="16" TextWrapping="Wrap" VerticalAlignment="Center"/>

                <Ellipse HorizontalAlignment="Right" Width="70" Height="70" Margin="5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserIcon}" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
        <Frame Name="pageContainer" NavigationUIVisibility="Hidden" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</local:BaseWindow>
