AppleRepair/Views/Windows/ModelWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.ModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
                  WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d"
                  ResizeMode="NoResize"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                  
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="APPLE СЕРВИС | Добавление модели" Height="450" Width="383" Icon="/Resources/Images/icon.ico" RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Border Margin="20,20,20,20" CornerRadius="30" BorderBrush="#9E9E9E" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <TextBlock FontSize="14" Text="Название" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="{Binding IsOperationAdd}" materialDesign:HintAssist.Hint="iPhone (номер модели)" FontSize="14" VerticalAlignment="Top" Text="{Binding PhoneModelName}" Grid.ColumnSpan="1" Margin="15,5,15,0" Cursor="IBeam"/>
                    </Grid>

                    <TextBlock FontSize="14" Text="Цвет телефона" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox FontSize="14" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColor}" Margin="15,5,15,0" DisplayMemberPath="Name"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <StackPanel/>
                </StackPanel>

                <Button x:Name="Save" Content="Сохранить" VerticalAlignment="Bottom" Margin="15,0,15,15" HorizontalAlignment="Center" Width="200" Foreground="White" Click="Save_Click" Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
