AppleRepair/Views/Windows/OrderWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        mc:Ignorable="d"
                  ResizeMode="NoResize"
                  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
                  
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="APPLE СЕРВИС | Создание заказа" Height="580" Width="1000" Icon="/Resources/Images/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Margin="20,20,20,20" CornerRadius="30" BorderBrush="#9E9E9E" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="203*"/>
                    
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="14" Text="Клиент" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox FontSize="14" VerticalAlignment="Top" Text="{Binding SelectedClient.FullName}" IsReadOnly="True" Grid.ColumnSpan="1" Margin="15,5,15,0"/>
                        <Button x:Name="Select" Grid.Column="1" Margin="5" Content="Выбрать" Foreground="White" Click="Select_Click"/>
                    </Grid>

                    <TextBlock FontSize="14" Text="Модель телефона" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450*"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox FontSize="14" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" Margin="15,5,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding ModelName}" FontSize="15"/>
                                        <TextBlock Text="{Binding Color.Name}" FontSize="15" HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>

                    <TextBlock FontSize="14" Text="Ожидаемые дата и время окончания заказа" Margin="15,25,15,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker FontSize="14" Margin="15,5,15,5" SelectedDate="{Binding Date}"/>
                        <materialDesign:TimePicker Grid.Column="1" FontSize="14" Margin="15,5,15,5" SelectedTime="{Binding Time}"/>
                    </Grid>

                    <StackPanel>
                        <TextBlock FontSize="14" Text="Описание проблемы" Margin="15,0,5,0"/>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontSize="14" x:Name="descriptionText" AcceptsReturn="True" TextWrapping="Wrap"  Margin="15,0,15,0" Cursor="IBeam"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Background="Transparent">

                    <materialDesign:Card UniformCornerRadius="20" Margin="15" Background="#FFF9F9F9" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All">
                        <ScrollViewer>
                            <StackPanel>
                                
                                <TextBlock FontSize="14" Text="Услуга" Margin="10,10,10,0"/>
                                <ComboBox materialDesign:HintAssist.Hint="Выберите услугу" Margin="10,0,10,10" ItemsSource="{Binding Services}" FontSize="16" SelectedItem="{Binding SelectedService}"/>

                                <ListView  Margin="10" ItemContainerStyle="{StaticResource listViewItemStyle}" ItemsSource="{Binding SelectedServices}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedSerivce}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type ListViewItem}">
                                            <Grid>
                                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap" Margin="10,5" />
                                                <materialDesign:PackIcon Kind="Close" Foreground="#EF5350" Background="Transparent" Width="30" Height="30" HorizontalAlignment="Right" MouseDown="PackIcon_MouseDown" Margin="10,5" VerticalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>
                <Button x:Name="Save" Content="Сохранить" VerticalAlignment="Bottom" Margin="15" HorizontalAlignment="Center" Width="200" Foreground="White" Click="Save_Click" Cursor="Hand"/>
            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
