AppleRepair/Views/Windows/PhoneMaterialWindow.xaml

<local:BaseWindow x:Class="AppleRepair.Views.Windows.PhoneMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppleRepair.Views.Windows"
        mc:Ignorable="d"
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MaterialWindow" Height="580" Width="1000">
    <Grid>
        <Border Margin="20" CornerRadius="30" BorderBrush="#9E9E9E" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="203*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">

                </Grid>
                <Grid Grid.Column="1" Background="Transparent">

                    <materialDesign:Card UniformCornerRadius="20" Margin="10" Background="#FFF3F3F5" materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ShadowAssist.ShadowEdges="All">

                        <StackPanel>
                            <TextBlock Text="Тип материала" Margin="10,10,10,0"/>
                            <ComboBox Margin="10,0,10,10" ItemsSource="{Binding MaterialTypes}" FontSize="16" SelectedItem="{Binding SelectedMaterialType}" DisplayMemberPath="Name"/>
                            <TextBlock Text="Модель телефона" Margin="10,10,10,0"/>
                            <ComboBox materialDesign:HintAssist.Hint="Выберите модель" Margin="10,0,10,10" ItemsSource="{Binding Models}" FontSize="16" SelectedItem="{Binding SelectedModel}" DisplayMemberPath="Name"/>
                            <ListView Margin="10" ItemsSource="{Binding SelectedModels}" SelectedItem="{Binding SelectedMaterial}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ListViewItem}">
                                        <Grid>
                                            <TextBlock Text="{Binding ModelName}"/>
                                            <TextBlock Text="{Binding Color}" HorizontalAlignment="Center"/>
                                            <materialDesign:PackIcon Kind="Close" Foreground="#EF5350" Width="30" Height="30"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                    </materialDesign:Card>

                </Grid>

            </Grid>
        </Border>
    </Grid>
</local:BaseWindow>
